<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="Hero Electronics Database (Draft)" />
        <meta name="author" content="Dania Magana & August Frisk" />
        <title>Hero Electronics: Products</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>

        <header>
            <h1>Hero Electronics</h1>
        </header>

        <hr />
        <nav>
            <a href="customers.html">Customers</a> | <a href="orders.html">Orders</a> | <a href="stores.html">Stores</a>
            | <a href="products">Products</a>
        </nav>
        <hr />

        <h2>Products</h2>

        <div>
            <table>
                <caption>Products</caption>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Condition</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>PlayStation 5</td>
                        <td>Console</td>
                        <td>$ 499.99</td>
                        <td>New</td>
                        <td><i class="fa-solid fa-pen-to-square"></i></td>
                        <td><i class="fa-solid fa-trash"></i></i></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Five Nights at Freddy's Collectible Plush</td>
                        <td>Toy</td>
                        <td>$ 12.99</td>
                        <td>Used</td>
                        <td><i class="fa-solid fa-pen-to-square"></i></td>
                        <td><i class="fa-solid fa-trash"></i></i></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Super Mario Odyssey</td>
                        <td>Video Game</td>
                        <td>$ 54.99</td>
                        <td>New</td>
                        <td><i class="fa-solid fa-pen-to-square"></i></td>
                        <td><i class="fa-solid fa-trash"></i></i></td>
                    </tr>
                </tbody>
            </table>
            <button>Add New</button>
        </div>

        <br />
        <br />

        <div>
            <form method="POST">
                <fieldset>
                    <legend>Add New Product</legend>
                    <label>Description</label>
                    <input type="text" name="product_description" required />
                    <br />
                    <label>Type</label>
                    <select name="product_type" required>
                        <option>&nbsp;</option>
                        <option value="Console">Console</option>
                        <option value="Video Game">Video Game</option>
                        <option value="Toy">Toy</option>
                        <option value="Board Game">Board Game</option>
                        <option value="Apparel">Apparel</option>
                    </select>
                    <br />
                    <label>Price</label>
                    <input type="text" name="product_price" required />
                    <br />
                    <fieldset>
                        <legend>Product Condition</legend>
                        <label><input type="radio" name="product_condition" value="New" required />New</label>
                        <label><input type="radio" name="product_condition" value="Used" />Used</label>
                    </fieldset>
                </fieldset>
                <input type="submit" value="Add" />
                <input type="button" value="Cancel" />
            </form>
        </div>

        <br />
        <br />

        <div>
            <form method="PUT">
                <fieldset>
                    <legend>Edit Product</legend>
                    <label>Product ID</label>
                    <input value="1" disabled />
                    <br />
                    <label>Description</label>
                    <input type="text" name="product_description" value="PlayStation 5" required />
                    <br />
                    <label>Type</label>
                    <select name="product_type" required>
                        <option>&nbsp;</option>
                        <option value="Console" selected>Console</option>
                        <option value="Video Game">Video Game</option>
                        <option value="Toy">Toy</option>
                        <option value="Board Game">Board Game</option>
                        <option value="Apparel">Apparel</option>
                    </select>
                    <br />
                    <label>Price</label>
                    <input type="text" name="product_price" value="499.99" required />
                    <br />
                    <fieldset>
                        <legend>Product Condition</legend>
                        <label><input type="radio" name="product_condition" value="New" checked required />New</label>
                        <label><input type="radio" name="product_condition" value="Used" />Used</label>
                    </fieldset>
                </fieldset>
                <input type="submit" value="Save" />
                <input type="button" value="Cancel" />
            </form>
        </div>

        <br />
        <br />

        <div>
            <form method="DELETE">
                <fieldset>
                    <legend>Delete Product</legend>
                    <p>Warning: The following action cannot be undone.</p>
                    <label>Product ID</label>
                    <input value="1" disabled />
                    <br />
                    <label>Product Description</label>
                    <input value="PlayStation 5" disabled />
                </fieldset>
                <input type="submit" value="Delete" />
                <input type="button" value="Cancel" />
            </form>
        </div>

        <footer>
            <div align="center">
                <p>&copy; 2023 Dania Magana &amp; August Frisk.</p>
            </div>
        </footer>
    </body>

</html>